Welcome to 862384951 8-Puzzle Solver. Type '1' to use a default puzzle, or '2' to create your own.
1
Select algorithm. (1) for Uniform Cost Search, (2) for the Misplaced Tile Heuristic, or (3) for the Manhattan Distance Heuristic
2

The best state to expand with a g(n) = 0 and h(n) = 4 is...
[ 1, 2, 3 ]
[ 5, 0, 6 ]
[ 4, 7, 8 ]
The best state to expand with a g(n) = 1 and h(n) = 3 is...
[ 1, 2, 3 ]
[ 0, 5, 6 ]
[ 4, 7, 8 ]
The best state to expand with a g(n) = 2 and h(n) = 2 is...
[ 1, 2, 3 ]
[ 4, 5, 6 ]
[ 0, 7, 8 ]
The best state to expand with a g(n) = 3 and h(n) = 1 is...
[ 1, 2, 3 ]
[ 4, 5, 6 ]
[ 7, 0, 8 ]
The best state to expand with a g(n) = 4 and h(n) = 0 is...
[ 1, 2, 3 ]
[ 4, 5, 6 ]
[ 7, 8, 0 ]

Goal state!

Solution depth: 4
Nodes expanded: 5
Max queue size: 9
Execution time: 0.000 s